{
  "expo": {
    "name": "ResQNet",
    "slug": "resqnet",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "org.resqnet.mobile"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ResQNet to attach a photo to this disaster report."
        }
      ]
    ]
  }
}
