{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../mesh/MeshTransportService.ts",
    "../mesh/queue/**/*.ts",
    "../mesh/protocol/**/*.ts",
    "../mesh/dev/**/*.ts",
    "../mesh/mock/**/*.ts",
    "../shared/types/index.ts"
  ],
  "exclude": [
    "test",
    ".test-dist",
    "dist"
  ]
}
